{
  "name": "production-embeddings-api",
  "version": "2.0.0",
  "description": "Production-grade high-performance Node.js embeddings API with worker threads and dynamic batching",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "embeddings",
    "transformers",
    "hono",
    "nodejs",
    "api",
    "production",
    "worker-threads",
    "batching"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "hono": "^4.0.0",
    "@hono/node-server": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "@xenova/transformers": "^2.17.2",
    "qdrant-js": "^1.7.0",
    "pdf-parse": "^1.1.1"
  }
}